<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* common 공통 스타일:융통성 */

    /* #root{
      width: 100vw;
      height: 100vh;
    } */
    /* 이렇게 공통된거 묶어 쓰면 편함. 상대값 단위 쓰면 편리 */
    @media (max-width: 768px) {
      /* 가로폭으로만 768넘으면 태블릿 이상으로 봄, 768밑이면 모바일로 봄
      반응형은 viewport와 media 단어가 중요. media가 viewprot를 제어. 일반적으로 모바일, 태블릿, 모니터 3가지 디바이스를 기준으로 봄. */
      #root {
        width: 100vw;
        height: 100vh;
        background-color: #333;
      }
    }

    @media (min-width: 769px)  and (max-width: 1024px) {
      #root {
        width: 100vw;
        height: 100vh;
        background-color: salmon;
      }
    }

    @media (min-width: 1025px) {
      #root {
        width: 100vw;
        height: 100vh;
        background-color: cadetblue;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>